# **Data Wrangling Lab**

## Objectives
- Identify and remove inconsistent data entries.
- Encode categorical variables for analysis.
- Handle missing values using multiple imputation strategies.
- Apply feature scaling and transformation techniques.

#### Intsall the required libraries

In [ ]:
#!pip install pandas
#!pip install matplotlib

## Tasks

#### Step 1: Import the necessary module.

### 1. Load the Dataset

<h5>1.1 Import necessary libraries and load the dataset.</h5>

Ensure the dataset is loaded correctly by displaying the first few rows.

In [247]:
# Import necessary libraries
import pandas as pd

# Load the Stack Overflow survey data
#dataset_url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/n01PQ9pSmiRX6520flujwQ/survey-data.csv'

file_path = "survey_data.csv"
df = pd.read_csv(file_path)

# Display the first few rows
df.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

#### 2. Explore the Dataset

<h5>2.1 Summarize the dataset by displaying the column data types, counts, and missing values.</h5>

In [248]:
df.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65437 entries, 0 to 65436
Data columns (total 114 columns):
 #    Column                          Non-Null Count  Dtype
---   ------                          --------------  -----
 0    ResponseId                      65437 non-null  int64
 1    MainBranch                      65437 non-null  object
 2    Age                             65437 non-null  object
 3    Employment                      65437 non-null  object
 4    RemoteWork                      54806 non-null  object
 5    Check                           65437 non-null  object
 6    CodingActivities                54466 non-null  object
 7    EdLevel                         60784 non-null  object
 8    LearnCode                       60488 non-null  object
 9    LearnCodeOnline                 49237 non-null  object
 10   TechDoc                         40897 non-null  object
 11   YearsCode                       59869 non-null  object
 12   YearsCodePro                    51610 non-null  object
 13   DevType                         59445 non-null  object
 14   OrgSize                         47480 non-null  object
 15   PurchaseInfluence               47406 non-null  object
 16   BuyNewTool                      45181 non-null  object
 17   BuildvsBuy                      43358 non-null  object
 18   TechEndorse                     43668 non-null  object
 19   Country                         58930 non-null  object
 20   Currency                        46684 non-null  object
 21   CompTotal                       33740 non-null  float64
 22   LanguageHaveWorkedWith          59745 non-null  object
 23   LanguageWantToWorkWith          55752 non-null  object
 24   LanguageAdmired                 50872 non-null  object
 25   DatabaseHaveWorkedWith          50254 non-null  object
 26   DatabaseWantToWorkWith          42558 non-null  object
 27   DatabaseAdmired                 38557 non-null  object
 28   PlatformHaveWorkedWith          42366 non-null  object
 29   PlatformWantToWorkWith          34532 non-null  object
 30   PlatformAdmired                 31377 non-null  object
 31   WebframeHaveWorkedWith          45161 non-null  object
 32   WebframeWantToWorkWith          38535 non-null  object
 33   WebframeAdmired                 34943 non-null  object
 34   EmbeddedHaveWorkedWith          22214 non-null  object
 35   EmbeddedWantToWorkWith          17600 non-null  object
 36   EmbeddedAdmired                 16733 non-null  object
 37   MiscTechHaveWorkedWith          39443 non-null  object
 38   MiscTechWantToWorkWith          32964 non-null  object
 39   MiscTechAdmired                 29596 non-null  object
 40   ToolsTechHaveWorkedWith         52482 non-null  object
 41   ToolsTechWantToWorkWith         46084 non-null  object
 42   ToolsTechAdmired                43997 non-null  object
 43   NEWCollabToolsHaveWorkedWith    57592 non-null  object
 44   NEWCollabToolsWantToWorkWith    52087 non-null  object
 45   NEWCollabToolsAdmired           50711 non-null  object
 46   OpSysPersonal use               58174 non-null  object
 47   OpSysProfessional use           52973 non-null  object
 48   OfficeStackAsyncHaveWorkedWith  48093 non-null  object
 49   OfficeStackAsyncWantToWorkWith  38966 non-null  object
 50   OfficeStackAsyncAdmired         37204 non-null  object
 51   OfficeStackSyncHaveWorkedWith   55545 non-null  object
 52   OfficeStackSyncWantToWorkWith   46711 non-null  object
 53   OfficeStackSyncAdmired          44712 non-null  object
 54   AISearchDevHaveWorkedWith       44453 non-null  object
 55   AISearchDevWantToWorkWith       36701 non-null  object
 56   AISearchDevAdmired              35543 non-null  object
 57   NEWSOSites                      60286 non-null  object
 58   SOVisitFreq                     59536 non-null  object
 59   SOAccount                       59560 non-null  object
 60   SOPartFreq                      45237 non-null  object
 61   SOHow                           58962 non-null  object
 62   SOComm                          59163 non-null  object
 63   AISelect                        60907 non-null  object
 64   AISent                          45873 non-null  object
 65   AIBen                           36894 non-null  object
 66   AIAcc                           37302 non-null  object
 67   AIComplex                       37021 non-null  object
 68   AIToolCurrently Using           35072 non-null  object
 69   AIToolInterested in Using       30691 non-null  object
 70   AIToolNot interested in Using   24414 non-null  object
 71   AINextMuch more integrated      13438 non-null  object
 72   AINextNo change                 12498 non-null  object
 73   AINextMore integrated           24428 non-null  object
 74   AINextLess integrated           2355 non-null   object
 75   AINextMuch less integrated      1148 non-null   object
 76   AIThreat                        44689 non-null  object
 77   AIEthics                        41548 non-null  object
 78   AIChallenges                    37531 non-null  object
 79   TBranch                         44477 non-null  object
 80   ICorPM                          29801 non-null  object
 81   WorkExp                         29658 non-null  float64
 82   Knowledge_1                     28664 non-null  object
 83   Knowledge_2                     28021 non-null  object
 84   Knowledge_3                     28095 non-null  object
 85   Knowledge_4                     28030 non-null  object
 86   Knowledge_5                     27880 non-null  object
 87   Knowledge_6                     27864 non-null  object
 88   Knowledge_7                     27778 non-null  object
 89   Knowledge_8                     27758 non-null  object
 90   Knowledge_9                     27635 non-null  object
 91   Frequency_1                     28369 non-null  object
 92   Frequency_2                     28364 non-null  object
 93   Frequency_3                     27710 non-null  object
 94   TimeSearching                   28911 non-null  object
 95   TimeAnswering                   28844 non-null  object
 96   Frustration                     28251 non-null  object
 97   ProfessionalTech                27764 non-null  object
 98   ProfessionalCloud               28491 non-null  object
 99   ProfessionalQuestion            28807 non-null  object
 100  Industry                        28858 non-null  object
 101  JobSatPoints_1                  29324 non-null  float64
 102  JobSatPoints_4                  29393 non-null  float64
 103  JobSatPoints_5                  29411 non-null  float64
 104  JobSatPoints_6                  29450 non-null  float64
 105  JobSatPoints_7                  29448 non-null  float64
 106  JobSatPoints_8                  29456 non-null  float64
 107  JobSatPoints_9                  29456 non-null  float64
 108  JobSatPoints_10                 29450 non-null  float64
 109  JobSatPoints_11                 29445 non-null  float64
 110  SurveyLength                    56182 non-null  object
 111  SurveyEase                      56238 non-null  object
 112  ConvertedCompYearly             23435 non-null  float64
 113  JobSat                          29126 non-null  float64
dtypes: float64(13), int64(1), object(100)
memory usage: 56.9+ MB

<h5>2.2 Generate basic statistics for numerical columns.</h5>

In [ ]:
df.describe()

,ResponseId,CompTotal,WorkExp,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,ConvertedCompYearly,JobSat
count,65437.000000,3.374000e+04,29658.000000,29324.000000,29393.000000,29411.000000,29450.000000,29448.00000,29456.000000,29456.000000,29450.000000,29445.000000,2.343500e+04,29126.000000
mean,32719.000000,2.963841e+145,11.466957,18.581094,7.522140,10.060857,24.343232,22.96522,20.278165,16.169432,10.955713,9.953948,8.615529e+04,6.935041
std,18890.179119,5.444117e+147,9.168709,25.966221,18.422661,21.833836,27.089360,27.01774,26.108110,24.845032,22.906263,21.775652,1.867570e+05,2.088259
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000
25%,16360.000000,6.000000e+04,4.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,3.271200e+04,6.000000
50%,32719.000000,1.100000e+05,9.000000,10.000000,0.000000,0.000000,20.000000,15.00000,10.000000,5.000000,0.000000,0.000000,6.500000e+04,7.000000
75%,49078.000000,2.500000e+05,16.000000,22.000000,5.000000,10.000000,30.000000,30.00000,25.000000,20.000000,10.000000,10.000000,1.079715e+05,8.000000
max,65437.000000,1.000000e+150,50.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,1.625660e+07,10.000000

### 3. Identifying and Removing Inconsistencies

<h5>3.1 Identify inconsistent or irrelevant entries in specific columns (e.g., Country).</h5>

In [250]:
df['Country'].isna().sum()

6507

In [251]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df['Country'].value_counts().sort_index())

Country
Afghanistan                                                56
Albania                                                    49
Algeria                                                    77
Andorra                                                    15
Angola                                                     20
Antigua and Barbuda                                         5
Argentina                                                 345
Armenia                                                    58
Australia                                                1260
Austria                                                   791
Azerbaijan                                                 27
Bahamas                                                     4
Bahrain                                                    11
Bangladesh                                                327
Barbados                                                    6
Belarus                                                    97
Belgium                                                   526
Belize                                                      2
Benin                                                      11
Bhutan                                                      3
Bolivia                                                    32
Bosnia and Herzegovina                                     62
Botswana                                                    5
Brazil                                                   1375
Brunei Darussalam                                           3
Bulgaria                                                  319
Burkina Faso                                                4
Burundi                                                     3
Cambodia                                                   22
Cameroon                                                   31
Canada                                                   2104
Cape Verde                                                  5
Central African Republic                                    1
Chad                                                        1
Chile                                                     133
China                                                     406
Colombia                                                  217
Congo, Republic of the...                                   8
Costa Rica                                                 54
Croatia                                                   187
Cuba                                                       23
Cyprus                                                     63
Czech Republic                                            714
Côte d'Ivoire                                              14
Democratic People's Republic of Korea                       2
Democratic Republic of the Congo                            3
Denmark                                                   504
Djibouti                                                    1
Dominica                                                    1
Dominican Republic                                         47
Ecuador                                                    54
Egypt                                                     262
El Salvador                                                19
Equatorial Guinea                                           1
Estonia                                                   110
Ethiopia                                                   60
Fiji                                                        4
Finland                                                   386
France                                                   2110
Gabon                                                       4
Georgia                                                    94
Germany                                                  4947
Ghana                                                      70
Greece                                                    389
Guatemala                                                  41
Guinea                                                      1
Guinea-Bissau                                               2
Guyana                                                      3
Haiti                                                       1
Honduras                                                   16
Hong Kong (S.A.R.)                                        146
Hungary                                                   396
Iceland                                                    31
India                                                    4231
Indonesia                                                 354
Iran, Islamic Republic of...                              411
Iraq                                                       44
Ireland                                                   270
Isle of Man                                                13
Israel                                                    604
Italy                                                    1341
Jamaica                                                    11
Japan                                                     288
Jordan                                                     40
Kazakhstan                                                 81
Kenya                                                     180
Kosovo                                                     18
Kuwait                                                      8
Kyrgyzstan                                                 44
Lao People's Democratic Republic                            4
Latvia                                                    128
Lebanon                                                    46
Lesotho                                                     1
Liberia                                                     4
Libyan Arab Jamahiriya                                      4
Liechtenstein                                               4
Lithuania                                                 183
Luxembourg                                                 40
Madagascar                                                 14
Malawi                                                     12
Malaysia                                                  161
Maldives                                                   16
Mali                                                        2
Malta                                                      29
Mauritania                                                  5
Mauritius                                                  15
Mexico                                                    402
Micronesia, Federated States of...                          1
Monaco                                                      3
Mongolia                                                   10
Montenegro                                                 27
Morocco                                                    98
Mozambique                                                  7
Myanmar                                                    21
Namibia                                                     5
Nauru                                                       1
Nepal                                                     139
Netherlands                                              1449
New Zealand                                               396
Nicaragua                                                  21
Niger                                                       1
Nigeria                                                   305
Nomadic                                                    43
North Korea                                                 3
Norway                                                    450
Oman                                                        8
Pakistan                                                  415
Palestine                                                  15
Panama                                                     18
Papua New Guinea                                            1
Paraguay                                                   39
Peru                                                       75
Philippines                                               196
Poland                                                   1534
Portugal                                                  470
Qatar                                                      15
Republic of Korea                                          57
Republic of Moldova                                        38
Republic of North Macedonia                                36
Romania                                                   439
Russian Federation                                        925
Rwanda                                                     22
Saint Kitts and Nevis                                       1
Samoa                                                       1
San Marino                                                  3
Saudi Arabia                                               56
Senegal                                                     9
Serbia                                                    245
Sierra Leone                                                3
Singapore                                                 177
Slovakia                                                  248
Slovenia                                                  142
Solomon Islands                                             1
Somalia                                                     9
South Africa                                              358
South Korea                                               146
Spain                                                    1123
Sri Lanka                                                 163
Sudan                                                       7
Suriname                                                    5
Swaziland                                                   4
Sweden                                                   1016
Switzerland                                               876
Syrian Arab Republic                                       30
Taiwan                                                    268
Tajikistan                                                  7
Thailand                                                  147
Togo                                                        9
Trinidad and Tobago                                         8
Tunisia                                                    71
Turkey                                                    546
Turkmenistan                                               11
Uganda                                                     39
Ukraine                                                  2672
United Arab Emirates                                      130
United Kingdom of Great Britain and Northern Ireland     3224
United Republic of Tanzania                                28
United States of America                                11095
Uruguay                                                    94
Uzbekistan                                                 62
Venezuela, Bolivarian Republic of...                       69
Viet Nam                                                  296
Yemen                                                      18
Zambia                                                     15
Zimbabwe                                                   26
Name: count, dtype: int64

In [ ]:
!pip install pycountry

In [264]:
import pycountry

def find_invalid_countries(df, column_name):
    invalid_countries = []  # List to store unique invalid countries

    for name in df[column_name]:  # Iterate through the column
        try:
            pycountry.countries.lookup(name)  # Try to find the country
        except LookupError:
            if name not in invalid_countries:  # Ensure uniqueness manually
                invalid_countries.append(name)

    return invalid_countries  # Return unique invalid country names

# Example usage
invalid_list = find_invalid_countries(df, 'Country')
invalid_list # Print unique invalid country names

['Iran, Islamic Republic of...',
 'Turkey',
 'Kosovo',
 'Venezuela, Bolivarian Republic of...',
 'Republic of Korea',
 'Nomadic',
 'Palestine',
 'Hong Kong (S.A.R.)',
 'Democratic Republic of the Congo',
 'Swaziland',
 'Congo, Republic of the...',
 'Libyan Arab Jamahiriya',
 'Cape Verde',
 'Micronesia, Federated States of...',
 nan]

<h5>3.2 Standardize entries in columns like Country or EdLevel by mapping inconsistent values to a consistent format.</h5>

In [291]:
# World name checker
name = "congo"
pycountry.countries.lookup(name)  # Try to find the country

Country(alpha_2='CG', alpha_3='COG', flag='🇨🇬', name='Congo', numeric='178', official_name='Republic of the Congo')

In [276]:
# Dictionary to manually fix country names

country_fixes = {
    "Cape Verde": "Cabo Verde",
    "Congo, Republic of the...": "Republic of the Congo",
    "Democratic Republic of the Congo": "Republic of the Congo",
    "Hong Kong (S.A.R.)": "Hong Kong",
    "Iran, Islamic Republic of...": "Iran",
    "Libyan Arab Jamahiriya": "Libya",
    "Micronesia, Federated States of...": "Federated States of Micronesia",
    "Palestine": "State of Palestine",
    "Republic of Korea": "South Korea",
    "Swaziland": "Eswatini",
    "Turkey": "Türkiye",
    "Venezuela, Bolivarian Republic of...": "Venezuela"
}

In [283]:
df2 = df.copy()

In [284]:
df2.replace({'Country': country_fixes}, inplace=True)

In [285]:
invalid_list = find_invalid_countries(df2, 'Country')
invalid_list

['Kosovo', 'Nomadic', 'State of Palestine', nan]

- kosovo and state of palestine are valid name based on google
- 'nomadic' is living the life of a nomad; wandering.
- nan is a null value

In [292]:
df2['Country'].fillna('Unknown', inplace=True)

In [293]:
# Final recheck
invalid_list = find_invalid_countries(df2, 'Country')
invalid_list

['Kosovo', 'Nomadic', 'State of Palestine', 'Unknown']

### 4. Encoding Categorical Variables

<h5>4.1 Encode the Employment column using one-hot encoding.</h5>

In [294]:
df_encoded = pd.get_dummies(df, columns=['Employment'])

In [297]:
df_encoded

,ResponseId,MainBranch,Age,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,TechDoc,...,"Employment_Student, full-time;Not employed, but looking for work;Not employed, and not looking for work;Student, part-time","Employment_Student, full-time;Not employed, but looking for work;Retired","Employment_Student, full-time;Not employed, but looking for work;Student, part-time","Employment_Student, full-time;Retired","Employment_Student, full-time;Student, part-time","Employment_Student, full-time;Student, part-time;Employed, part-time","Employment_Student, full-time;Student, part-time;Retired","Employment_Student, part-time","Employment_Student, part-time;Employed, part-time","Employment_Student, part-time;Retired"
0,1,I am a developer by profession,Under 18 years old,Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,NaN,...,False,False,False,False,False,False,False,False,False,False
1,2,I am a developer by profession,35-44 years old,Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,False,False,False,False,False,False,False,False,False,False
2,3,I am a developer by profession,45-54 years old,Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,API document(s) and/or SDK document(s);User gu...,...,False,False,False,False,False,False,False,False,False,False
3,4,I am learning to code,18-24 years old,NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,NaN,...,False,False,False,False,False,False,False,False,False,False
4,5,I am a developer by profession,18-24 years old,NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65432,65433,I am a developer by profession,18-24 years old,Remote,Apples,Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,NaN,...,False,False,False,False,False,False,False,False,False,False
65433,65434,I am a developer by profession,25-34 years old,Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,False,False
65434,65435,I am a developer by profession,25-34 years old,In-person,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Social ...,API document(s) and/or SDK document(s);AI-powe...,...,False,False,False,False,False,False,False,False,False,False
65435,65436,I am a developer by profession,18-24 years old,"Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,API document(s) and/or SDK document(s);User gu...,...,False,False,False,False,False,False,False,False,False,False
65436,65437,I code primarily as a hobby,18-24 years old,NaN,Apples,NaN,NaN,NaN,NaN,NaN,...,False,False,False,False,False,False,False,False,False,False

### 5. Handling Missing Values

<h5>5.1 Identify columns with the highest number of missing values.</h5>

In [301]:
#pd.options.display.max_columns = None
pd.options.display.max_rows = None

df.isna().sum().sort_values(ascending=False)

AINextMuch less integrated        64289
AINextLess integrated             63082
AINextNo change                   52939
AINextMuch more integrated        51999
EmbeddedAdmired                   48704
EmbeddedWantToWorkWith            47837
EmbeddedHaveWorkedWith            43223
ConvertedCompYearly               42002
AIToolNot interested in Using     41023
AINextMore integrated             41009
Knowledge_9                       37802
Frequency_3                       37727
Knowledge_8                       37679
ProfessionalTech                  37673
Knowledge_7                       37659
Knowledge_6                       37573
Knowledge_5                       37557
Knowledge_2                       37416
Knowledge_4                       37407
Knowledge_3                       37342
Frustration                       37186
Frequency_2                       37073
Frequency_1                       37068
ProfessionalCloud                 36946
Knowledge_1                       36773
ProfessionalQuestion              36630
TimeAnswering                     36593
Industry                          36579
TimeSearching                     36526
JobSat                            36311
JobSatPoints_1                    36113
JobSatPoints_4                    36044
JobSatPoints_5                    36026
JobSatPoints_11                   35992
JobSatPoints_7                    35989
JobSatPoints_6                    35987
JobSatPoints_10                   35987
JobSatPoints_8                    35981
JobSatPoints_9                    35981
MiscTechAdmired                   35841
WorkExp                           35779
ICorPM                            35636
AIToolInterested in Using         34746
PlatformAdmired                   34060
MiscTechWantToWorkWith            32473
CompTotal                         31697
PlatformWantToWorkWith            30905
WebframeAdmired                   30494
AIToolCurrently Using             30365
AISearchDevAdmired                29894
AISearchDevWantToWorkWith         28736
AIBen                             28543
AIComplex                         28416
OfficeStackAsyncAdmired           28233
AIAcc                             28135
AIChallenges                      27906
WebframeWantToWorkWith            26902
DatabaseAdmired                   26880
OfficeStackAsyncWantToWorkWith    26471
MiscTechHaveWorkedWith            25994
TechDoc                           24540
AIEthics                          23889
PlatformHaveWorkedWith            23071
DatabaseWantToWorkWith            22879
BuildvsBuy                        22079
TechEndorse                       21769
ToolsTechAdmired                  21440
AISearchDevHaveWorkedWith         20984
TBranch                           20960
AIThreat                          20748
OfficeStackSyncAdmired            20725
WebframeHaveWorkedWith            20276
BuyNewTool                        20256
SOPartFreq                        20200
AISent                            19564
ToolsTechWantToWorkWith           19353
Currency                          18753
OfficeStackSyncWantToWorkWith     18726
PurchaseInfluence                 18031
OrgSize                           17957
OfficeStackAsyncHaveWorkedWith    17344
LearnCodeOnline                   16200
DatabaseHaveWorkedWith            15183
NEWCollabToolsAdmired             14726
LanguageAdmired                   14565
YearsCodePro                      13827
NEWCollabToolsWantToWorkWith      13350
ToolsTechHaveWorkedWith           12955
OpSysProfessional use             12464
CodingActivities                  10971
RemoteWork                        10631
OfficeStackSyncHaveWorkedWith      9892
LanguageWantToWorkWith             9685
SurveyLength                       9255
SurveyEase                         9199
NEWCollabToolsHaveWorkedWith       7845
OpSysPersonal use                  7263
Country                            6507
SOHow                              6475
SOComm                             6274
DevType                            5992
SOVisitFreq                        5901
SOAccount                          5877
LanguageHaveWorkedWith             5692
YearsCode                          5568
NEWSOSites                         5151
LearnCode                          4949
EdLevel                            4653
AISelect                           4530
MainBranch                            0
Check                                 0
Employment                            0
Age                                   0
ResponseId                            0
dtype: int64

<h5>5.2 Impute missing values in numerical columns (e.g., `ConvertedCompYearly`) with the mean or median.</h5>

In [303]:
df_fill = df.copy()

avg = df_fill['ConvertedCompYearly'].mean()
print(avg)

86155.28726264134

In [304]:
df_fill['ConvertedCompYearly'].fillna(avg, inplace=True)

C:\Users\alvia\AppData\Local\Temp\ipykernel_9884\1940675553.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_fill['ConvertedCompYearly'].fillna(avg, inplace=True)

<h5>5.3 Impute missing values in categorical columns (e.g., `RemoteWork`) with the most frequent value.</h5>

In [306]:
mode = df_fill['RemoteWork'].mode()
print(mode)

0    Hybrid (some remote, some in-person)
Name: RemoteWork, dtype: object

In [307]:
df_fill['RemoteWork'].fillna(mode, inplace=True)

C:\Users\alvia\AppData\Local\Temp\ipykernel_9884\558397615.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_fill['RemoteWork'].fillna(mode, inplace=True)

### 6. Feature Scaling and Transformation

<h5>6.1 Apply Min-Max Scaling to normalize the `ConvertedCompYearly` column.</h5>

In [308]:
# Min-Max normalization
df_fill['ConvertedCompYearly_MinMax'] = (df['ConvertedCompYearly'] - df['ConvertedCompYearly'].min()) / (df['ConvertedCompYearly'].max() - df['ConvertedCompYearly'].min())

<h5>6.2 Log-transform the ConvertedCompYearly column to reduce skewness.</h5>

In [325]:
df_fill['ConvertedCompYearly'].isna().sum()

0

In [328]:
import numpy as np

df_fill['Log_ConvertedCompYearly'] = np.log1p(df_fill['ConvertedCompYearly'])

### 7. Feature Engineering

<h5>7.1 Create a new column `ExperienceLevel` based on the `YearsCodePro` column:</h5>

In [312]:
df_fill['ExperienceLevel'] = df['YearsCodePro']

In [316]:
df_fill['ExperienceLevel'].head()

0    NaN
1     17
2     27
3    NaN
4    NaN
Name: ExperienceLevel, dtype: object

Copyright © IBM Corporation. All rights reserved.